# Express port configuration
PORT=3000


# PostgreSQL connection string
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/dt_db

# Application environment
NODE_ENV=dev

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT secret key
JWT_SECRET="keydohash"